SWP391_CareSkin_BE/SWP391_CareSkin_BE/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "SWP391_CareSkin_BE.Data.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOS.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.BrandController",
    "Method": "GetAllBrands",
    "RelativePath": "api/Brand",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.BrandController",
    "Method": "CreateBrand",
    "RelativePath": "api/Brand",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOS.Requests.BrandCreateRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.BrandController",
    "Method": "GetBrandById",
    "RelativePath": "api/Brand/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.BrandController",
    "Method": "UpdateBrand",
    "RelativePath": "api/Brand/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOS.Requests.BrandUpdateRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.BrandController",
    "Method": "DeleteBrand",
    "RelativePath": "api/Brand/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.CartController",
    "Method": "AddCartItem",
    "RelativePath": "api/Cart/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOs.Requests.CartCreateRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.CartController",
    "Method": "GetCartItemsByCustomer",
    "RelativePath": "api/Cart/customer/{customerId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.CartController",
    "Method": "RemoveCartItem",
    "RelativePath": "api/Cart/remove/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.CartController",
    "Method": "UpdateCartItem",
    "RelativePath": "api/Cart/update/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOs.Requests.CartUpdateRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.UserController.CustomerController",
    "Method": "GetAllCustomers",
    "RelativePath": "api/Customer",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.UserController.CustomerController",
    "Method": "GetCustomerById",
    "RelativePath": "api/Customer/{customerId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.UserController.CustomerController",
    "Method": "DeleteCustomer",
    "RelativePath": "api/Customer/delete/{customerId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "password",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.UserController.CustomerController",
    "Method": "Register",
    "RelativePath": "api/Customer/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOS.Responses.RegisterDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.UserController.CustomerController",
    "Method": "UpdateProfile",
    "RelativePath": "api/Customer/update-profile/{customerId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOs.Requests.UpdateProfileCustomerDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.OrderController",
    "Method": "CreateOrder",
    "RelativePath": "api/Order",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOs.Requests.OrderCreateRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.OrderController",
    "Method": "GetOrderById",
    "RelativePath": "api/Order/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.OrderController",
    "Method": "UpdateOrderStatus",
    "RelativePath": "api/Order/{id}/status",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "orderStatusId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.OrderController",
    "Method": "GetOrdersByCustomerId",
    "RelativePath": "api/Order/customer/{customerId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.ProductController",
    "Method": "GetAllProducts",
    "RelativePath": "api/Product",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.ProductController",
    "Method": "CreateProduct",
    "RelativePath": "api/Product",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOS.Requests.ProductCreateRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.ProductController",
    "Method": "GetProductById",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.ProductController",
    "Method": "UpdateProduct",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOS.Requests.ProductUpdateRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.ProductController",
    "Method": "DeleteProduct",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.StaffController.StaffController",
    "Method": "DeleteAccount",
    "RelativePath": "api/Staff/Delete-Account/{staffId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "staffId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "password",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.StaffController.StaffController",
    "Method": "GetStaffById",
    "RelativePath": "api/Staff/GetById/{staffId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "staffId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.StaffController.StaffController",
    "Method": "Register",
    "RelativePath": "api/Staff/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOS.Responses.RegisterStaffDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.StaffController.StaffController",
    "Method": "UpdateProfile",
    "RelativePath": "api/Staff/Update-Profile/{staffId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "staffId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOS.Requests.UpdateProfileStaffDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

SWP391_CareSkin_BE/SWP391_CareSkin_BE/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.AdminController",
    "Method": "GetAdmin",
    "RelativePath": "api/Admin",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.AdminController",
    "Method": "UpdateAdmin",
    "RelativePath": "api/Admin/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOs.Requests.Admin.AdminUpdateRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Data.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOS.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.BrandController",
    "Method": "GetAllBrands",
    "RelativePath": "api/Brand",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.BrandController",
    "Method": "CreateBrand",
    "RelativePath": "api/Brand",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOS.Requests.BrandCreateRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.BrandController",
    "Method": "GetBrandById",
    "RelativePath": "api/Brand/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.BrandController",
    "Method": "UpdateBrand",
    "RelativePath": "api/Brand/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOS.Requests.BrandUpdateRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.BrandController",
    "Method": "DeleteBrand",
    "RelativePath": "api/Brand/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.CartController",
    "Method": "AddCartItem",
    "RelativePath": "api/Cart/add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOs.Requests.CartCreateRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.CartController",
    "Method": "GetCartItemsByCustomer",
    "RelativePath": "api/Cart/customer/{customerId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.CartController",
    "Method": "RemoveCartItem",
    "RelativePath": "api/Cart/remove/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.CartController",
    "Method": "UpdateCartItem",
    "RelativePath": "api/Cart/update/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOs.Requests.CartUpdateRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.UserController.CustomerController",
    "Method": "GetAllCustomers",
    "RelativePath": "api/Customer",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.UserController.CustomerController",
    "Method": "GetCustomerById",
    "RelativePath": "api/Customer/{customerId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.UserController.CustomerController",
    "Method": "DeleteCustomer",
    "RelativePath": "api/Customer/delete/{customerId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "password",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.UserController.CustomerController",
    "Method": "Register",
    "RelativePath": "api/Customer/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOS.Responses.RegisterDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.UserController.CustomerController",
    "Method": "UpdateProfile",
    "RelativePath": "api/Customer/update-profile/{customerId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOs.Requests.UpdateProfileCustomerDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.OrderController",
    "Method": "CreateOrder",
    "RelativePath": "api/Order",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOs.Requests.OrderCreateRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.OrderController",
    "Method": "GetOrderById",
    "RelativePath": "api/Order/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.OrderController",
    "Method": "UpdateOrderStatus",
    "RelativePath": "api/Order/{id}/status",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "orderStatusId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.OrderController",
    "Method": "GetOrdersByCustomerId",
    "RelativePath": "api/Order/customer/{customerId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.ProductController",
    "Method": "GetAllProducts",
    "RelativePath": "api/Product",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.ProductController",
    "Method": "CreateProduct",
    "RelativePath": "api/Product",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOS.Requests.ProductCreateRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.ProductController",
    "Method": "GetProductById",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.ProductController",
    "Method": "UpdateProduct",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOS.Requests.ProductUpdateRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.ProductController",
    "Method": "DeleteProduct",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.StaffController.StaffController",
    "Method": "DeleteAccount",
    "RelativePath": "api/Staff/Delete-Account/{staffId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "staffId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "password",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.StaffController.StaffController",
    "Method": "GetStaffById",
    "RelativePath": "api/Staff/GetById/{staffId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "staffId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.StaffController.StaffController",
    "Method": "Register",
    "RelativePath": "api/Staff/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOS.Responses.RegisterStaffDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SWP391_CareSkin_BE.Controllers.StaffController.StaffController",
    "Method": "UpdateProfile",
    "RelativePath": "api/Staff/Update-Profile/{staffId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "staffId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "SWP391_CareSkin_BE.DTOS.Requests.UpdateProfileStaffDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

SWP391_CareSkin_BE/SWP391_CareSkin_BE/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1,5 +1,36 @@
 [
   {
+    "ContainingType": "SWP391_CareSkin_BE.Controllers.AdminController",
+    "Method": "GetAdmin",
+    "RelativePath": "api/Admin",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "SWP391_CareSkin_BE.Controllers.AdminController",
+    "Method": "UpdateAdmin",
+    "RelativePath": "api/Admin/{id}",
+    "HttpMethod": "PUT",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      },
+      {
+        "Name": "request",
+        "Type": "SWP391_CareSkin_BE.DTOs.Requests.Admin.AdminUpdateRequestDTO",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "SWP391_CareSkin_BE.Data.Controllers.AuthController",
     "Method": "Login",
     "RelativePath": "api/Auth/Login",
